DB_HOST=localhost
DB_PORT=5432
DB_NAME=go_try
DB_USERNAME=postgres
DB_PASSWORD=golang_try


GOOGLE_CLIENT_ID=70286887762-k24a0qsvu48av6j2r8n4ivn35c86be6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
